/prep7

!---read the input parameters in para_in.txt----------
*DIM,para,ARRAY,6,1
*CREATE,ansuitmp
*VREAD,para,para_in,txt,
(10F9.0) 
*END
/INPUT,ansuitmp 

x1=para(1)
x2=para(2)
x3=para(3)
x4=para(4)
x5=para(5)
x6=para(6)
!-------------------------------------------------------


!---this should be replace by your APDL code--------------
*DIM,result,ARRAY,3,1
result(1)=x1+x2+x3+x4+x5+x6
result(2)=x1+x2+x3*x4+x5+x6
result(3)=x1*x2+x3*x4+x5*x6
!-------------------------------------------------------


!-------output the result to para_out.txt---------------
*CFOPEN,para_out,txt
*creat,ee
*VWRITE,result(1)
(F20.3,' ')
*end
/input,ee
*CFCLOS
!-------------------------------------------------------



